<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrei Bazzaev</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">
  <style>
    body {
      background-color: #111;
    }
    .navbar {
      background-color: #222;
    }
    .navbar-brand {
      color: #fff;
    }
    .navbar-nav {
        display: flex;
        align-items:center;
        list-style-type: none;
    }



    .nav-link {
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        font-weight: 400;
        padding: 2px 50px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 0.5px #fff;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        letter-spacing: 1px;
    }

    .nav-link:hover {
        -webkit-text-fill-color: #fff;
        -webkit-text-stroke: 0;
        border-bottom: 2px solid #fff;
    }
    .video-container {
      height: 100vh;
      overflow-y: scroll;
    }
        /* Scrollbar Styles */
    ::-webkit-scrollbar {
    width: 12px;
    }

    ::-webkit-scrollbar-track {
    background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
    background: #000;
    }

    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-dark">
  <div class="container-fluid">
    <div class="row">
      <div class="col-6 d-flex justify-content-end">
        <ul class="navbar-nav" style="display: flex; align-items: center;">
          <li class="nav-item d-flex me-3">
            <a class="nav-link text-white" href="#">About me</a>
          </li>
          <li class="nav-item d-flex me-3">
            <a class="nav-link text-white" href="#">Projects</a>
          </li>
          <li class="nav-item d-flex">
            <a class="nav-link text-white" href="#">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

  <!-- Video -->
  <div class="video-container">
    <iframe id="my-video" src="https://player.vimeo.com/video/796583362?autoplay=1&muted=1&loop=1" width="100%" height="100%" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-jJxLL5R5Gt0Iyj+Xy5g61PqzBO3kiQK1D+W8Z+q3glnodnzPHAZHmJv9yM/fDdzmzGmRnIMJnyYmZ00p/89sUg==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-44iqQO2TZ8/sllBdRzVhSGwfggAuP8GUKuAaC/+6pNEvVm/ZW1V8YYTaNQcgoVJj" crossorigin="anonymous"></script>

</body>
</html>